on *:CONNECT: {
  ;; Change to your liking
  set %away_color 5

/raw CAP REQ away-notify
  .initialize_who
}

;; do a who on joins
on 1:JOIN:*: {
  if ($me == $nick) {
    who $chan
  }
}

;; remove away color entry on quit
on ^*:QUIT: {
  if ($cnick($nick).color == %away_color) {
    .cnick -r $nick
  }
}

;; set or remove the color when a event appears
raw AWAY:*: {
  if ($1) { .cnick -s1 $nick %away_color | halt }
  if (!$1) { .cnick -r $nick | halt }
}

;; Helper function that triggers /who <channel> for each channel.
alias initialize_who {
  %i = 1
  while ($cnick(%i)) {
    if ($cnick(%i).color == %away_color) {
      .cnick -r $cnick(%i)
    }
    else {
      inc %i
    }
  }

  var %n = $chan(0)
  var %i = 1
  set %supresswho 1
  while (%i <= %n) {
    inc %supresswho
    who $chan(%i)
    inc %i
  }
}

;; Parse the /who<channel> response
; who line
raw 352:*: {
  if (%supresswho <= 0) {
    return
  }
  haltdef
  if (G isin $7) {
    .cnick -s1 $6 %away_color
  }
}

; end of who
raw 315:*: {
  if (%supresswho <= 0) {
    return
  }
  haltdef
}
